<!DOCTYPE html>
<html>
<head>
  <title>JannikCrack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>

<div class="container">
<h2>JannikCrack's Repo</h2>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://jannikcrack.github.io/">
  Add this to Cydia / Sileo
</a>
<br><br>
<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://jannikcrack.github.io/">
<img class="icon" src="CydiaIcon.png"></a>
<br><br>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=jannikcrack%40aol.com&lc=de_DE&item_name=JannikCrack">
  Buy me a coffee
</a>
</div>

</body>
</html>
